<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Img/icono.jpg">
    <script src="https://kit.fontawesome.com/e76c7009df.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header>
            <section>
                <div class="nav">
                    <nav class="navbar">
                        <!--Navigation menu-->
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html"  style="--cr:#1e9bff">About</a></li>
                            <li><a href="portfolio.html" style="--cr:#1e9bff">Proyects</a></li>
                            <li><a href="contacto.html" style="--cr:#1e9bff">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </header>
    
        <!--projects section-->
        <section id="Proyect">
            <div class="proyects">
                <div class="proyect">
                    <h2>
                        <!--animated letters-->
                        <div class="h2-proyects">
                        <span style="--n:1">P</span><span style="--n:2">r</span><span style="--n:3">o</span><span style="--n:4">y</span><span style="--n:5">e</span><span style="--n:6">c</span><span style="--n:7">t</span><span style="--n:8">s</span>
                        </div>
                    </h2>
                    <div class="divider1"></div>
                </div>
    
            <!--Project cards-->
            <div class="container">
                <div class="card">
                    <div class="car-img">
                        </div>
                        <div class="card-title">
                            <h2>Proyect Description</h2>
                            <p>Inventory store</p>
                        </div>
                        <div class="proyects-links">
                            <a href="https://github.com/DanielaM99/Inventory-Management.git" target="_blank">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="car-img1">
                            </div>
                            <div class="card-title">
                                <h2>Proyect Description</h2>
                                <p>Grade Calculation Program</p>
                            </div>
                            <div class="proyects-links">
                                <a href="https://github.com/DanielaM99/Python.git" target="_blank">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </div>
                        </div>
                        <div class="card">
                    <div class="car-img2">
                        </div>
                        <div class="card-title">
                            <h2>Proyect Description</h2>
                            <p>Riwi Test</p>
                        </div>
                        <div class="proyects-links">
                            <a href="https://github.com/DanielaM99/PruebaRiwi.git" target="_blank">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!--Footer-->
    <footer class="footer">
        <h2>Daniela Macías Morales</h2>
        <div class="sotial-network">
            <a href="https://www.instagram.com/mdani_99?igsh=MWpkbDFkcWMwZTZ5aQ==" target="_blank">
            <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://github.com/DanielaM99" target="_blank">
            <i class="fa-brands fa-github"></i>
            </a>
        </div>
    </footer>
    
</body>
</html>